{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firefighter",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // The memory-outbox recovery sweep (Phase 10 Task 9, Step 5).
  //
  // Every minute, `scheduled()` re-enqueues a BOUNDED page of due D1
  // `pending | retry | expired-projecting` agent_memory_outbox rows. It is the
  // backstop for the two delivery paths that can be lost entirely: a RunDO
  // alarm that never fires again, and a queue message that exhausted its
  // retries and went to the DLQ. The D1 row outlives both.
  //
  // One minute rather than something rarer because memory lag compounds: a run
  // that answers using a graph missing yesterday's episodes is worse than a
  // slightly busier cron. The sweep is one indexed SELECT and at most a page of
  // queue sends, and it never touches a customer-facing answer.
  "triggers": { "crons": ["* * * * *"] },
  // Non-secret pins for Phase 09 capabilities. These are IDs and hostnames, not
  // credentials — they live here rather than in .dev.vars so that a reviewer can
  // confirm what the capability layer is scoped to by reading the diff.
  "vars": {
    // Better Stack SQL API host. Region-scoped: this endpoint only resolves
    // sources in eu-central-1a. Credentials are BETTERSTACK_SQL_* secrets.
    "BETTERSTACK_SQL_ENDPOINT": "https://eu-central-1a-connect.betterstackdata.com",
    // Allowlist of queryable log collections (Task 11 Step 1). Comma-separated
    // ClickHouse collection names; betterstack.logs() names one of these as a
    // literal and binds everything else as a parameter.
    //
    // The `_logs` suffix is load-bearing: `t582255_firefighter_worker` is the
    // SOURCE name, not a queryable collection, and resolves as
    // CLUSTER_DOESNT_EXIST. The hot-storage collection is the one below;
    // `_metrics` and `_s3` are the other two the source exposes.
    "BETTERSTACK_LOG_SOURCE_IDS": "t582255_firefighter_worker_logs",
    // Linear team the agent may file into (Task 8, decision D4). LINEAR_API_KEY
    // is NOT scoped to this team -- it can reach all five workspace teams,
    // including Development. This pin is the only thing that stops it, so the
    // team id must never come from the caller. The name is here purely so a
    // reviewer can confirm the pin without resolving the uuid.
    "LINEAR_TEAM_ID": "3b7d3585-029d-4490-80ce-6a44c6d9f081",
    "LINEAR_TEAM_NAME": "fire-fighter-testing",
    // LangSmith read surface (Task 10 Step 1), pinned server-side for the same
    // reason as the Linear team: LANGSMITH_API_KEY is workspace-wide, so the
    // project must never come from the caller.
    "LANGSMITH_ENDPOINT": "https://api.smith.langchain.com",
    "LANGSMITH_WORKSPACE_ID": "d81d9ce6-2548-465e-bd56-72e2f97a1f19",
    "LANGSMITH_PROJECT_ID": "647f1d2e-bb76-48b3-adad-1d196ca0debe",
    "LANGSMITH_PROJECT_NAME": "tweakleaf",
    // Supabase PostgREST origin (Task 9). Fixed server-side so the reader can
    // never be pointed at another project. Credential is SUPABASE_KEY.
    "SUPABASE_URL": "https://uahmoigkzsuwhheohitz.supabase.co",
    // Where a published artifact is fetched from. The Worker's own origin, not
    // an R2 public bucket URL -- see the r2_buckets comment below.
    "ARTIFACTS_BASE_URL": "https://firefighter.sayandeten.workers.dev/api/artifacts",
    // Cloudflare Access, fronting the dashboard (Phase 11 Task 2). Non-secret:
    // both values are read out of a validated JWT's own claims, not used to
    // authenticate anything themselves. See src/access/jwt.ts.
    "ACCESS_TEAM_DOMAIN": "zellify-firefighter.cloudflareaccess.com",
    // Placeholder. The real Access application AUD could not be read from this
    // checkout (release gate G1, docs/superpowers/plans/phase-11-notes.md) --
    // the application may not even be stood up yet. This is deliberately an
    // obvious non-value rather than a guess: `makeAccessVerifier` checks `aud`
    // unconditionally, so a deployed Worker with this placeholder rejects
    // every JWT instead of admitting anyone. Fails closed; replace only with
    // the real AUD, never with a fallback that skips the check.
    "ACCESS_APP_AUD": "UNSET_SEE_PHASE_11_NOTES"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Without this the asset worker runs first and the Worker only sees requests
    // that miss an asset. src/index.ts owns the routing instead: it answers /api/*
    // and explicitly falls through to ASSETS for everything else.
    "run_worker_first": true
  },
  // Artifact storage for files.publish (Phase 09 Task 12). PRIVATE: the bucket
  // has no public origin, and objects are served only through the Worker's own
  // /api/artifacts/ route, behind whatever guards the app. Customer and
  // production debug output must not become world-readable by default.
  //
  // Phase 19's proof recordings, if they need public links, get their own
  // prefix or bucket and a deliberate decision -- not this one widened.
  //
  // Access is a binding, never S3 REST keys, so there is no credential here.
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "firefighter-artifacts" }
  ],
  // Worker Loader (Dynamic Workers, open beta since 2026-03-24). Unlike most
  // bindings this points at no external resource -- it just exposes the loader
  // API as env.LOADER. Shape verified against this repo's
  // node_modules/wrangler/config-schema.json (RawConfig.properties.worker_loaders).
  //
  // Phase 09 loads model-authored code through it with globalOutbound: null.
  // Deliberately no service binding, no outbound fetcher, no second Worker: the
  // isolate's only reach is RPC capabilities passed as call arguments.
  "worker_loaders": [{ "binding": "LOADER" }],
  // One Durable Object class, keyed by the run's origin key. `new_sqlite_classes`
  // (not `new_classes`) is what makes ctx.storage.sql available; the legacy
  // `migrations` array is used over the newer declarative `exports` map because
  // the official Vitest recipe and spikes/worker-loader both use it. See
  // docs/superpowers/plans/phase-08-notes.md.
  "durable_objects": {
    "bindings": [{ "name": "RUNS", "class_name": "RunDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RunDO"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "firefighter",
      "database_id": "bbd12fae-0c81-4efc-800e-63669fc4905c",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "INGEST_QUEUE", "queue": "firefighter-ingest" },
      { "binding": "MEMORY_QUEUE", "queue": "firefighter-memory" },
      { "binding": "TRIAGE_QUEUE", "queue": "firefighter-triage" }
    ],
    "consumers": [
      {
        "queue": "firefighter-ingest",
        "max_batch_size": 25,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "firefighter-ingest-dlq"
      },
      {
        "queue": "firefighter-memory",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "firefighter-memory-dlq"
      },
      {
        "queue": "firefighter-triage",
        "max_batch_size": 5,
        "max_batch_timeout": 3,
        "max_retries": 3,
        "dead_letter_queue": "firefighter-triage-dlq"
      }
    ]
  }
}
